# vpc_cidr = "10.0.10.0/24"

# subnet_mappings_priv = {

#     "subnet_1" = {
#     cidr = "10.0.10.0/26"
#     az   = "ap-southeast-2a"
#     name = "ccr-dojo-private-a"
#     }

#     "subnet_2" = {
#     cidr = "10.0.10.64/26"
#     az   = "ap-southeast-2b"
#     name = "ccr-dojo-private-b"
#     }

#     "subnet_3" = {
#     cidr = "10.0.10.128/26"
#     az   = "ap-southeast-2c"
#     name = "ccr-dojo-private-c"
#     }
# }

# subnet_mappings_pub = {

#     "subnet_1" = {
#     cidr = "10.0.10.192/28"
#     az   = "ap-southeast-2a"
#     name = "ccr-dojo-public-a"
#     }

#     "subnet_2" = {
#     cidr = "10.0.10.208/28"
#     az   = "ap-southeast-2b"
#     name = "ccr-dojo-public-b"
#     }

#     "subnet_3" = {
#     cidr = "10.0.10.224/28"
#     az   = "ap-southeast-2c"
#     name = "ccr-dojo-public-c"
#     }
# }